# Fitpeo-Ui

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fitpeoproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitpeoproject/: FirstScreen.kt  MainActivity.kt  Office_Fragment.kt  People_Fragment.kt  RecyclerViewAdapter.kt  SecondScreen.kt
app/src/main/res/drawable/: ic__7ad8f4e64187a5c7f9c92239bd57d55.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_assignment_ind_24.xml  ic_baseline_close_24.xml  ic_baseline_home_work_24.xml  ic_baseline_house_24.xml  ic_baseline_info.xml  ic_baseline_people_24.xml  ic_baseline_people_outline_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_first_screen.xml  fragment_people_.xml  fragment_second_screen.xml  peoples_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/fitpeoproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
